dev/pug/index.pug
extends layout.pug

block title
	title Index page

block content
	h1 Index page!
	.content
		.col
			img(src="img/gulp.png", alt="", width="200")
		.col
			img(src="img/subdirectory/nodejs-logo.png", alt="", width="200")
	.wrap_icon
		span.icon.icon-Char
		span.icon-svg.svg-wordpress
		span.svg-font.svg-font-drupal(style="color:red;font-size:60px;")

block append footer
	p text footer 2

build/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <!-- build:css-->
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild-->
  <title>Index page</title>
</head>
<body>
  <h1>Index page!</h1>
  <div class="content">
    <div class="col"><img src="img/gulp.png" alt="" width="200"></div>
    <div class="col"><img src="img/subdirectory/nodejs-logo.png" alt="" width="200"></div>
  </div>
  <div class="wrap_icon"><span class="icon icon-Char"></span><span class="icon-svg svg-wordpress"></span><span class="svg-font svg-font-drupal" style="color:red;font-size:60px;"></span></div>
  <footer>
    <p>text footer 111</p>
    <p>text footer 2</p>
  </footer>
  <script src="js/polyfill.min.js"></script>
  <!-- build:js_app-->
  <!-- endbuild-->
  <!-- build:js_script-->
  <script src="js/script.js"></script>
  <!-- endbuild-->
</body>
